<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qt-ED-Yhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pro Players-->
        <scene sceneID="CDK-Bc-LWR">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="YbC-K8-ZY3" customClass="ProPlayersTableViewController" customModule="Dota_2_Pro_Players" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="94b-fq-pLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pfw-aE-fy4"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="100" id="rbt-bU-5ky" customClass="PlayerTableViewCell" customModule="Dota_2_Pro_Players" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbt-bU-5ky" id="pOZ-y3-Dxm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-3p-0MI">
                                            <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-VD-5Vh">
                                                    <rect key="frame" x="0.0" y="2" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7tr-rL-z92"/>
                                                        <constraint firstAttribute="width" secondItem="eGz-VD-5Vh" secondAttribute="height" multiplier="1:1" id="fc4-1q-oPy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-Be-cl5">
                                                    <rect key="frame" x="96" y="3" width="263" height="77.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-oP-UXU">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="200" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-nG-DEE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" text="countryCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rex-zs-eAi">
                                                                    <rect key="frame" x="163.5" y="0.0" width="99.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-11-AqB">
                                                            <rect key="frame" x="0.0" y="28.5" width="263" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iop-He-uOF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-Po-Pe6">
                                                                    <rect key="frame" x="54" y="0.0" width="209" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-FZ-f9h">
                                                            <rect key="frame" x="0.0" y="57" width="263" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjN-ld-ldq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-9r-M6n">
                                                                    <rect key="frame" x="45.5" y="0.0" width="217.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zuZ-3p-0MI" firstAttribute="leading" secondItem="pOZ-y3-Dxm" secondAttribute="leading" constant="8" id="Tvc-ZS-9dv"/>
                                        <constraint firstAttribute="bottom" secondItem="zuZ-3p-0MI" secondAttribute="bottom" constant="8" id="ruf-Cd-9ua"/>
                                        <constraint firstItem="zuZ-3p-0MI" firstAttribute="top" secondItem="pOZ-y3-Dxm" secondAttribute="top" constant="8" id="yBo-pR-t7T"/>
                                        <constraint firstAttribute="trailing" secondItem="zuZ-3p-0MI" secondAttribute="trailing" constant="8" id="yh9-qY-zeh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="eGz-VD-5Vh" id="4rk-qH-ogW"/>
                                    <outlet property="countryCodeLabel" destination="rex-zs-eAi" id="Tc7-8g-I38"/>
                                    <outlet property="nameLabel" destination="3h6-nG-DEE" id="t2w-Tw-Pct"/>
                                    <outlet property="roleLabel" destination="BJx-9r-M6n" id="zBP-Bk-Abe"/>
                                    <outlet property="teamLabel" destination="2AZ-Po-Pe6" id="TtB-8x-JQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YbC-K8-ZY3" id="aNR-Un-999"/>
                            <outlet property="delegate" destination="YbC-K8-ZY3" id="6FI-bh-QI0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pro Players" id="hq5-QV-7iU">
                        <barButtonItem key="backBarButtonItem" title=" " id="og4-Qa-axv"/>
                        <barButtonItem key="rightBarButtonItem" image="info_button" id="gtb-2Z-jgb">
                            <connections>
                                <action selector="showInfo:" destination="YbC-K8-ZY3" id="jWh-1m-5h8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c34-ed-HqW" kind="show" identifier="toParticipants" id="Far-Jv-XQb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Le-i7-Tzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="-16.641679160419791"/>
        </scene>
        <!--Matches-->
        <scene sceneID="hxd-6r-veN">
            <objects>
                <tableViewController id="c34-ed-HqW" customClass="MatchesTableViewController" customModule="Dota_2_Pro_Players" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwm-DY-ts3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchesCell" rowHeight="120" id="LgX-qC-73a" customClass="MatchesTableViewCell" customModule="Dota_2_Pro_Players" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgX-qC-73a" id="le6-8E-v8k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-SJ-pKe">
                                            <rect key="frame" x="16" y="8" width="351" height="103.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bic-U4-Rru">
                                                    <rect key="frame" x="0.0" y="2" width="351" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="200" text="Hero Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-Md-gEA">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-qG-E3G">
                                                            <rect key="frame" x="0.0" y="26.5" width="351" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-bJ-WMT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-lk-nlv">
                                                                    <rect key="frame" x="59.5" y="0.0" width="291.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-qh-M5E">
                                                            <rect key="frame" x="0.0" y="53" width="351" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Kills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-ui-X4X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-Nt-EFf">
                                                                    <rect key="frame" x="42.5" y="0.0" width="308.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-ju-jvt">
                                                            <rect key="frame" x="0.0" y="79.5" width="351" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-oI-PFd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-2Z-s8u">
                                                                    <rect key="frame" x="66.5" y="0.0" width="284.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KpF-SJ-pKe" firstAttribute="top" secondItem="le6-8E-v8k" secondAttribute="top" constant="8" id="5Bj-X1-mDo"/>
                                        <constraint firstAttribute="trailing" secondItem="KpF-SJ-pKe" secondAttribute="trailing" constant="8" id="UxS-xf-Rl6"/>
                                        <constraint firstItem="KpF-SJ-pKe" firstAttribute="leading" secondItem="le6-8E-v8k" secondAttribute="leading" constant="16" id="XqI-jG-3da"/>
                                        <constraint firstAttribute="bottom" secondItem="KpF-SJ-pKe" secondAttribute="bottom" constant="8" id="sbh-p4-ban"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deathsLabel" destination="2Fx-2Z-s8u" id="50p-jo-o6g"/>
                                    <outlet property="heroNameLabel" destination="3oa-Md-gEA" id="P6w-v8-FlK"/>
                                    <outlet property="killsLabel" destination="bMC-Nt-EFf" id="YI5-Kp-r63"/>
                                    <outlet property="matchResultLabel" destination="H2O-lk-nlv" id="eub-Q5-ehH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="3pV-CA-4XV" customClass="ActivityIndicatorCell" customModule="Dota_2_Pro_Players" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pV-CA-4XV" id="IVh-7W-07X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-eE-OJW">
                                            <rect key="frame" x="177.5" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8CV-eE-OJW" firstAttribute="centerY" secondItem="IVh-7W-07X" secondAttribute="centerY" id="0ly-yT-Pee"/>
                                        <constraint firstItem="8CV-eE-OJW" firstAttribute="centerX" secondItem="IVh-7W-07X" secondAttribute="centerX" id="mCi-uh-GpY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="8CV-eE-OJW" id="cpp-3k-Tkd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c34-ed-HqW" id="0G9-ae-S6C"/>
                            <outlet property="delegate" destination="c34-ed-HqW" id="BzK-8T-dk1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" largeTitleDisplayMode="never" id="FoT-uJ-0UT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHZ-ku-Olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xH7-KE-Iyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qt-ED-Yhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Oiq-aN-Uc1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YbC-K8-ZY3" kind="relationship" relationship="rootViewController" id="8oj-fK-b8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waB-GG-4Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="300" height="300"/>
        <image name="info_button" width="60" height="60"/>
    </resources>
</document>
